# Django
SECRET_KEY=

# Hosts and Origins
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ums_store
DB_USER=
DB_PASSWORD=

# Google OAuth2 SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Cloud Storage
GCS_KEY_JSON=